PORT=3001

DATABASE_URL=mongodb+srv://Samarth:<db_password>@cluster0.qg8m8yb.mongodb.net/sample?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=samarth162004

JWT_SECRET_KEY=dshui3hij5439i5i9f9iuu9fdn
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173

EMAIL_USERNAME=70ff3fe645852b
EMAIL_PASSWORD=931039bf2c18d9   
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587